spring.application.name=OrderApp
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_curd
spring.datasource.username=root
spring.datasource.password= root

#aggiornano e mostrano le tabelle automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa-properties.hibernate.dialetc=org.hibernate.dialect.MYSQLDialect

